<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 11 Carreras de coches</title>
    <style>
        #campo {
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap; 
            height: 500px;
            width: calc(100%);
            background-color:  rgb(148, 245, 245);;
        }

       
        #coche1 { 
            position:absolute;
            height: 50px;
            width: 50px;
            top: 10px;
            left: 10px;
        }

        #coche2 {  
            position:absolute;
            height: 50px;
            width: 50px;
            top: 450px;
            left: 10px;
        }

        #campoBoton{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgb(89, 94, 94);
            
            height: calc(100%);
            width: calc(100%);
        }
    </style>
</head>
<body>
    <div id="campo">
        <img id="coche1" name="1" value="coche 1" src="./coche.png" >
        <img id="coche2" name="2" value="coche 2" src ="./coche.png">
    </div>
    <div id="campoBoton">
        <input type="button" id="btnIniciar" value="Iniciar">
    </div>

</body>
<script>

    const IniciarJuego = ()=>{
    
    let eleccionUsuario = parseInt(prompt("Indica el coche ganador 1-2"));
    let coche1 = document.getElementById("coche1");
    let coche2 = document.getElementById("coche2");
        
    coche1.style.left = "10px";
    coche2.style.left = "10px";
    
    let num1 = 0;
    let num2 = 0;

    let intervalId = null;

    const getRandomArbitrary = (min, max) => {
            return Math.floor(Math.random() * (max - min) + min);}

    const iniciarPartida = ()=>{
        intervalId = setInterval(moverCoches, 100);   
    }

    const reiniciarJuego = () => {
            location.reload();
        }

    const verificarLimite = (coche1, coche2) => {
            const limitePantalla = window.innerWidth - coche1.clientWidth;

            if (coche1.offsetLeft > limitePantalla || coche2.offsetLeft > limitePantalla) {
                
                let cocheGanador = coche1.offsetLeft > coche2.offsetLeft ? coche1: coche2;
                let resultado = cocheGanador.id === `coche${eleccionUsuario}` ? "¡Tu coche ha ganado!" : "¡Tu coche ha perdido!";
                
                alert(resultado);
                clearInterval(intervalId);
                reiniciarJuego();
            }
        }

    const moverCoches = ()=>{
           num1 += getRandomArbitrary(0,20);
           num2 += getRandomArbitrary(0,20);

           coche1.style.left = num1 +"px";
           coche2.style.left = num2 +"px";

           verificarLimite(coche1, coche2);
    }

    btnIniciar = document.getElementById("btnIniciar");
    btnIniciar.addEventListener('click', iniciarPartida);
    }
    
    document.addEventListener("DOMContentLoaded", IniciarJuego);


</script>
</html>